<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/details_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад"
        android:backgroundTint="#FF5722"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/task_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Завдання"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/photo_carousel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/comment_input"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Коментар до завдання"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зберегти"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white" />
</LinearLayout>
