<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 🔼 Навігаційні кнопки -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:theme="?android:attr/buttonBarStyle">


                <Button
                    style="@style/ProjectButton"
                    android:id="@+id/project1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_project1"/>

                <Button
                    style="@style/ProjectButton"
                    android:id="@+id/project2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_project2"/>

                <Button
                    style="@style/ProjectButton"
                    android:id="@+id/project3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_project3"/>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- 🔽 Контейнер для вмісту проекту -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/projectFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FF5722"
            android:gravity="center"
            android:text="@string/button_back"
            android:textColor="@android:color/white" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>